[Exercise](http://www.jianshu.com/p/ac2bd281da16)
![name.PNG](http://upload-images.jianshu.io/upload_images/7875155-08d2c14898cd535d.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
#A bouncing ball
import sys, pygame
__author__ = {'name' : 'Hongten',
       'mail' : 'hongtenzone@foxmail.com',
       'QQ'  : '648719819',
       'Version' : '1.0'}
pygame.init()
clock=pygame.time.Clock()
size = width, height = 800, 600
speed = [5, 5]
black = 249, 130, 57
screen = pygame.display.set_mode(size)
name = pygame.image.load('name.png')
namerect = name.get_rect()
while 1:
  for event in pygame.event.get():
    if event.type == pygame.QUIT:
      sys.exit()
  namerect = namerect.move(speed)
  if namerect.left < 0 or namerect.right > width:
    speed[0] = -speed[0]
  if namerect.top < 0 or namerect.bottom > height:
    speed[1] = - speed[1]
  screen.fill(black)
  screen.blit(name, namerect)
  pygame.display.flip()
  clock.tick(40)
